# Log4NetProvider

./: LICENSE  README.md  stylecop.json  stylecop.ruleset
src/Jmw.Log4NetProvider/: Jmw.Log4NetProvider.csproj  Log4NetAdapter.cs  Log4NetConfiguration.cs  Log4NetExtensions.cs  Log4NetProvider.cs  project.json
